
//=========================================================
                 깊이 고민하기 
//=========================================================

1. unit들의 초기화 sequence를 담당하는 node를 만들 필요성이 있을까 ???

2. MainControl 객체 소멸시 모든 Unit들에게 메인컨트롤러 소멸에 대한 메세지를 날려야 하나 ??
   - Observer 객체가 감지하고 날려줘야 하지 않을까 ?
   - Observer 객체도 없는 상태라면 ?
   - 각 Unit 객체 자체에 Observer 객체의 Link 확인 Logic을 추가 ?
  
3. Droid Class에 Sensor topic subscribe가 필요한가 ????
  - EMO 입력은 Twinny Board에서 받는데...
  - Unit Parent Class를 만들기 ????

4. node name과 node cpp name launch에서 실행시키는 name 명명 규칙

. req message 수신응답이 필요할까 ???
. UnitState Define에 Sleep 상태를 추가하고 MainController에서 Activate 메세지 전송 하는 방안 ?
. 기존 action 수행중 다른 action 요청이 들어왔을 경우 error 통보 후 어떻게 처리를 해야 할까 ???
  기존 action 종료시까지 대기 했다가 신규로 들어온 action 처리를 해야 할까 ???