
//=========================================================
                 깊이 고민하기 
//=========================================================

1. unit들의 초기화 sequence를 담당하는 node를 만들 필요성이 있을까 ???
2. MainControl 객체 소멸시 모든 Unit들에게 메인컨트롤러 소멸에 대한 메세지를 날려야 하나 ??
   - Observer 객체가 감지하고 날려줘야 하지 않을까 ?
   - Observer 객체도 없는 상태라면 ?
   - 각 Unit 객체 자체에 Observer 객체의 Link 확인 Logic을 추가 ?
  
3. Droid Class에 Sensor topic subscribe가 필요한가 ????
  - EMO 입력은 Twinny Board에서 받는데...
  - Unit Parent Class를 만들기 ????

//=========================================================
//=========================================================

. heartbeat 관련 메세지는 20Hz 동작하도록 공통으로 적용
. heartbeat 정책 점검하여 정리하기

. UnitState Define에 Sleep 상태를 추가하고 MainController에서 Activate 메세지 전송 하는 방안 ?

. parent class Unit을 만들어서 모든 Unit담당 Class는 Unit Class를 상속하도록 수정

. 각 node main class의 message.cpp -> subscribe.cpp, publish.cpp로 분할

. 현재 Observer Class가 Lib 형태로 되어있는것을 Lib에서 빼기

ID :  - JD 24.11.22
1. Observer Class message.cpp 부분을 pub, sub로 분리
2. node main 함수에서 system("clear"); 경고 뜨던 부분 수정


ID : a24e459 - JD 24.11.22
1. Droid 초기화 Sequence 처리
  - Observer node에서 모든 Unit의 Alive를 확인하고 초기화 Sequence 생성 확인
  - Observer node로 초기화 Action 요청 발송 확인
  - Observer node에서 초기화 Action 응답 수신 확인
  - io_node로 초기화 Action 요청 발송 확인
  - io_node에서 초기화 Action 응답 수신 확인


ID : 982455a - JD 24.11.22
1. Droid Class Pub, Sub cpp 분리
  - droid_message.cpp 삭제
  - droid_unit_control.cpp 삭제



//=========================================================
//=========================================================

ID : 67533db - JD 24.11.21
1. io_node heartbeat 버그 수정
2. unit_alive_info::alive_check() 수정


ID : 1b42a6d - JD 24.11.21
1. system node도 alive msg 발송기능 추가
2. droid option load 함수 추가.


ID : 9f993b0 - JD 24.11.21
1. observer에서 alive 판단시 none, observer는 항상 on으로 판단하기.
2. observer class에 UnitState 변수 추가
3. observer class main controler로 부터 초기화 요청 들어오면 state 변수 Ready로 변경

ID : 10c93d6 - JD 24.11.20
1. UnitObserver Class Refactoring
2. All Finish 로 종료 되지 않던 버그 수정
3. UnitObserver publish interval option으로 동작하도록 변경
4. unit_observer_message.cpp 추가하여 SUB, PUB 항목 이전


ID : b866552 - JD 24.11.20
1. UnitObserver Class도 Thread를 이용한 Message 처리로 변경
  -- Timer를 이용한 update callback 부분 삭제
  -- ThreadAction 추가
  -- subscribe_unit_control() 함수 추가
2. UnitObserver Class : All Finish Command 처리 추가

ID : 853f700 - JD 24.11.20
1. unit_observer node 추가에 따른 launch 파일 수정
2. 현재 각 node별로 소멸자에서 
  ros::shutdown();
  ros::waitForShutdown(); 
  호출되 되던것을 node::shutdown() 형식으로 변경
3. droid_node에 LinkChecker 삭제
  - UnitObserver node가 관리하는 방법으로 변경
  - LinkChecker Class 삭제

  
ID : 65b128c - JD 24.11.20
1. UnitObserver Class refactoring
  - state 보고가 아닌 alive 보고의 개념으로 변경
  - 전체 unit의 상태를 publish 하는 개념 반영
  - alive info check하기 위한 변수명
  - UnitObserver Class 동작속도 50Hz로 변경
2. UnitObserver node 추가하기
  - unit_observer node 추가로 인한 CMakeLists.txt 변경


ID : 264f1bb - JD 24.11.20
1. .gitignore 파일 추가
  - devel Dir 무시.
  - build Dir 무시.

2. Wago class refactoring
  - state 보고가 아닌 alive 보고의 개념으로 변경
  - _last_state_time 변수명을 _last_alive_time로 변경

ID : 1b893fe - JD 24.11.20
1. UnitObserver Class 추가.
2. UnitAliveInfo Class 추가.
3. UnitAliveMsg.msg 추가.
4. UnitStateMsg.msg 추가.
5. 1~4 작업에 따른 SourceCode 변경
6. twinny_msgs package 추가.
7. fieldro lib에 message 의존성 추가


ID : e88c1e7 - JD 24.11.13
1. modbus wrapper reconnect 횟수 option 적용 안되는 부분 수정
2. modbus tcp connect logic 중 일부 체크 옵션 추가


ID : ad7df98 - JD 24.11.11
1. doxygen snippets 수정
2. cppclass snippets 추가
3. doxygen_class snippets 추가


ID : 98a9e80 - JD 24.11.07
1. modbus wrapper 통신 끊김 현상 수정
  socket buffer 64k로 변경
  io thread hz 50으로 변경
  (iptime router 이상, LET router 사용시 문제 없음)


ID : 88ad4a4 - JD 24.11.04
1. io_unit config 정리
2. droid config 정리
3. publish node 명 정리
4. subscribe node 명 정리
5. UnitState에 UnConnect, InitReady 상태 추가
6. io heartbeat 0.5초에 한번씩 또는 update 시전에 publish 하도록 변경
7. unit class에 상태보고 publish 만들기.
8. LinkChecker class 추가 (각 unit에 대한 연결 상태 관리를 위한 class)



ID : a51f5ac - JD 24.11.04
1. droid node 추가
2. io_unit node 추가
3. default base 완성