
//=========================================================
                 깊이 고민하기 
//=========================================================

1. unit들의 초기화 sequence를 담당하는 node를 만들 필요성이 있을까 ???

2. MainControl 객체 소멸시 모든 Unit들에게 메인컨트롤러 소멸에 대한 메세지를 날려야 하나 ??
   - Observer 객체가 감지하고 날려줘야 하지 않을까 ?
   - Observer 객체도 없는 상태라면 ?
   - 각 Unit 객체 자체에 Observer 객체의 Link 확인 Logic을 추가 ?
  
3. Droid Class에 Sensor topic subscribe가 필요한가 ????
  - EMO 입력은 Twinny Board에서 받는데...
  - Unit Parent Class를 만들기 ????

4. node name과 node cpp name launch에서 실행시키는 name 명명 규칙

. req message 수신응답이 필요할까 ???
. UnitState Define에 Sleep 상태를 추가하고 MainController에서 Activate 메세지 전송 하는 방안 ?
. 기존 action 수행중 다른 action 요청이 들어왔을 경우 error 통보 후 어떻게 처리를 해야 할까 ???
  기존 action 종료시까지 대기 했다가 신규로 들어온 action 처리를 해야 할까 ???

//=========================================================
//=========================================================

. 이거 steer과 traction 구분이 필요하나 ???

. modbus_wrapper class 현재 option으로 slaveid 지정되던것을 
  read, write 할때 id 전달하는 방향으로 수정

. modbus_wrapper class에 _last_slave_id 변수 만들어서 
  _last_slave_id와 read, write 할 때 요청되는 slave id가 다를 경우에만
  set_slave_id() 함수 호출 되도록 하기 

. 구동모터 추가
. Differancial Model로 일단 프로그래밍 하기 
. Driving : 주행 subscribe 추가
. Driving : act_velocity 추가

. zlb motor class 추가하기
. zlb motor command를 통한 traction 테스트
. zlb motor command를 통한 steer 테스트

. 일단 traction 하나만을 drive class에 연결하여 node -> driving -> drive -> modbus 
  연결되는 pipeline이 정상 동작 하는지 체크. 


ID :  - JD 24.12.23
1. 기존 만들었던 ZlbTraction ZlbSteer 등을 모두 무시하고 
  diriving, ZlbDrive 클래스만 가지고 구동 테스트 준비 완료

ID : dbf8fba - JD 24.12.21
1. define/direction_define.h 추가
2. Driving Class 추가


ID : d6832e4 - JD 24.12.20
1. Odometry Diagram 추가

ID : 0224427 - JD 24.12.20
1. lib : odometry_calculator 추가
2. odometry_calculator 추가에 따른 CMakeLists 수정
3. wheel_value class 추가 (추후 class name refactoring 필요)
4. WheelValue Class 변수를 Template화
5. WheelValueFilter Class 변수를 Template화
6. WheelValue class name -> MotorMetrics 로 변경
7. WheelValueFilter Class name -> MotorMetricsFielter로 변경


ID : bbd153a - JD 24.12.20
1. launch file에 driving node 실행 추가


ID : f60788c - JD 24.12.19
1. Driving class 추가
2. Driving node 추가
3. Driving node에 Driving Class 연결
4. driving.yaml 파일 추가
5. driving compile 정보 추가 (CMakeLists.txt)

ID :  - JD 24.12.19
1. dirving_unit directory 추가
2. namespace fieldro_bot -> frb로 변경


ID : 6348f0e - JD 24.12.19
1. trash_bot_node, io_node, loader_node, observer_node 연동 체크
2. droid에서 Loader Stop 을 이용한 cmd 처리 구현  
  다른 동작중에도 명령이 전달 되어야 한다.
3. enum class to_string(), to_enum<type, std::string>() 함수 
   refactoring 상호 변환시 속도를 위해 기존 if 문 구조에서 map data 비교로 변경


ID : 0fa3492 - JD 24.12.17
1. middle action 추가 
2. Loader::int8_t _sensor[(int)DISignal::END];  변수 삭제
3. Loader::void initialize_signal_data(); 함수 삭제
4. Loader::bool update_sensor_data(DISignal sensor, int64_t signal_bit); 함수 삭제
5. Loader::Is_sensor_error() compare 변수를 만들어서 비교하던것을 
   member 변수 _sensor_data_update_mask 이용하여 비교 
6. error_code 형변환 부분 enum_template 형식으로 변경


ID :  - JD 24.12.17
1. loader 초기화 diagram 작성


ID : 622cce7 - JD 24.12.17
1. UnitState enum Refactoring
    Idle, Busy 삭제

ID : 2ad87d6 - JD 24.12.17
1. loader 초기화 완료시 state 변경 확인


ID : e5572f1 - JD 24.12.17
1. droid에서 cmd를 이용한 stop 구현
2. loader_node - raise action 요청
3. raise action complete 확인
4. loader raise action 수행시 raise limit sensor check 로직 추가

//=========================================================
//=========================================================  

ID : 1bc38bc - JD 24.12.16
1. droid에서 cmd를 이용한 loader fall 구현
2. loader_node - fall action 요청
3. fall action complete 확인
4. loader fall action 수행시 fall limit sensor check 로직 추가


ID : 200b5ad - JD 24.12.16
1. wago 또는 observer에서 객체 생성 이후 일정시간 action subscribe가 되지 않던 버그 수정


ID : ccf6d93 - JD 24.12.16
1. All Finish 명령은 최우선 전달 되도록 한다.
2. Loader config file name 잘못 되어있던것 수정
3. Loader action rpm 유효 범위를 50 ~ 500 rpm으로 

ID : d66f10c - JD 24.12.14
1. Loader::confirm_active_position() Refactoring

ID : 86f8fa2 - JD 24.12.14
1. execute_fall_action() 함수 추가 
2. execute_raise_action() 함수 추가
3. loader.yaml에 동작속도, 체크시가, 타임아웃 옵션 추가

ID : 29991f2 - JD 24.12.12
1. 12.06 commit 되지 않았고 버그 있었던 부분 수정

ID : 2366970 - JD 24.12.05
1. loader_unit class 추가
2. loader 기본 기능 구현

ID : e63ae73 - JD 24.12.03
1. eld2_rs7020b class 추가
2. eld2_rs7020b_define.h 추가

ID : a77385d - JD 24.12.03
1. wago.cpp casting 오류 수정
2. heartbeat 20hz 동작 확인


ID : 76a3836 - JD 24.12.03
1. All Finish로 Unit 종료 되지 않는 부분 체크
   - Unit Class의 trash_bot/action_complete 메세지 명이 잘못 된 문제
2. topic message 갯수 점검 및 수정 


ID : d4b76be - JD 24.12.02
1. Droid Unit Control Message 발송시 log 기록
2. Droid Unit Unit Action Complete 수신시 log 기록
. io_unit Unit Control Message 수신시 log 기록
. observer Unit Control Message 수신시 log 기록


ID : d4b76be - JD 24.12.02
1. Droid Class 주석 처리 부분 모두 삭제
2. Droid Option Load 필요한 부분 체크 및 정리


ID : b20c181 - JD 24.12.02
1. Droid class가 Unit Class를 상속하도록 하기
  - publish_unit_alive 삭제
  - alive publish 하는 부분 삭제 (Unit Class 에서 처리)
  - spinner count option으로 처리
  - io 신호 처리 하는 부분 삭제

ID : 94b85c3 - JD 24.11.29
0. Observer Class Refactoring 완료
1. Observer Option Load Refactoring
2. Observer _publish_units_state_period 변수명 변경
3. Observer config file에 항목 변수 추가 


ID : d80bdfe - JD 24.11.29
1. Observer도 Alive Publish 하게 됨으로 써 Unit::Observer 예외처리 하던 부분 수정
   - AliveInfo::alive_check() 함수를 Function Pointer로 변경
   - All, Observer 두개의 Unit에 대한 예외처리를 매 호출시 마다 한던것을 생성자에서 처리
2. Observer Class Refactoring을 위한 주석 모두 삭제
3. log 호출 부분을 Unit::log_msg() 함수로 모두 변경

ID : a96bda6 - JD 24.11.29
1. Observer Class가 Unit Class 상속 하도록 변경

ID :  - JD 24.11.28
1. Wago class 주석 처리된 부분 삭제
2. Wago class Refactoring 
3. Wago signal publish 시간을 option으로 정의
4. Unit Class private 접근자 구분

ID : bbd0897 - JD 24.11.28
1. Wago class가 Unit Class를 상속 받도록 하기

ID : d08628e - JD 24.11.27
1. 모든 Unit들의 Parent Class로 Unit Class 설계
2. Unit Class 선언 및 정의

ID : f2bc233 - JD 24.11.27
1. document dir에 draw 문서 추가
2. enum Class Unit -> UnitName 으로 변경

ID : ff61de5 - JD 24.11.26
1. template를 이용한 unit_action_define.h 수정
2. command_define.h 추가 
   - 기존 unit_action_define.h에 있던것을 분리

ID : e57b61e - JD 24.11.22
1. template를 이용한 Unit enum class type_casting 정리
2. template를 이용한 UnitState enum class type_casting 정리
3. twinny_msgs 삭제 : 압축파일로 남겨놓은
   build, devel 폴더 삭제시 압축파일 풀어서 전체 컴파일 해줘야 한다.
   앞으로는 catkin_make clean 만 해야 한다....

ID : b18ea04 - JD 24.11.22
1. UnitState enum class 변수 정리

ID : a41c937 - JD 24.11.22
1. unit_observer Class name -> observer로 변경
  - 연관된 파일명 모두 수정
  - CMakeLists.txt 수정

ID : 5cef9a5 - JD 24.11.22
1. 현재 Observer Class가 Lib 형태로 되어있는것을 Lib에서 빼기
  - CMakeLists.txt lib 생성 부분 수정
  - CMakeLists.txt observer_node 생성 부분 수정

ID : 597f6ca - JD 24.11.22
1. Observer Class message.cpp 부분을 pub, sub로 분리
2. node main 함수에서 system("clear"); 경고 뜨던 부분 수정

ID : a24e459 - JD 24.11.22
1. Droid 초기화 Sequence 처리
  - Observer node에서 모든 Unit의 Alive를 확인하고 초기화 Sequence 생성 확인
  - Observer node로 초기화 Action 요청 발송 확인
  - Observer node에서 초기화 Action 응답 수신 확인
  - io_node로 초기화 Action 요청 발송 확인
  - io_node에서 초기화 Action 응답 수신 확인

ID : 982455a - JD 24.11.22
1. Droid Class Pub, Sub cpp 분리
  - droid_message.cpp 삭제
  - droid_unit_control.cpp 삭제
  
ID : 67533db - JD 24.11.21
1. io_node heartbeat 버그 수정
2. unit_alive_info::alive_check() 수정

ID : 1b42a6d - JD 24.11.21
1. system node도 alive msg 발송기능 추가
2. droid option load 함수 추가.

ID : 9f993b0 - JD 24.11.21
1. observer에서 alive 판단시 none, observer는 항상 on으로 판단하기.
2. observer class에 UnitState 변수 추가
3. observer class main controler로 부터 초기화 요청 들어오면 state 변수 Ready로 변경

ID : 10c93d6 - JD 24.11.20
1. UnitObserver Class Refactoring
2. All Finish 로 종료 되지 않던 버그 수정
3. UnitObserver publish interval option으로 동작하도록 변경
4. unit_observer_message.cpp 추가하여 SUB, PUB 항목 이전

ID : b866552 - JD 24.11.20
1. UnitObserver Class도 Thread를 이용한 Message 처리로 변경
  -- Timer를 이용한 update callback 부분 삭제
  -- ThreadAction 추가
  -- subscribe_unit_control() 함수 추가
2. UnitObserver Class : All Finish Command 처리 추가

ID : 853f700 - JD 24.11.20
1. unit_observer node 추가에 따른 launch 파일 수정
2. 현재 각 node별로 소멸자에서 
  ros::shutdown();
  ros::waitForShutdown(); 
  호출되 되던것을 node::shutdown() 형식으로 변경
3. droid_node에 LinkChecker 삭제
  - UnitObserver node가 관리하는 방법으로 변경
  - LinkChecker Class 삭제

ID : 65b128c - JD 24.11.20
1. UnitObserver Class refactoring
  - state 보고가 아닌 alive 보고의 개념으로 변경
  - 전체 unit의 상태를 publish 하는 개념 반영
  - alive info check하기 위한 변수명
  - UnitObserver Class 동작속도 50Hz로 변경
2. UnitObserver node 추가하기
  - unit_observer node 추가로 인한 CMakeLists.txt 변경

ID : 264f1bb - JD 24.11.20
1. .gitignore 파일 추가
  - devel Dir 무시.
  - build Dir 무시.

2. Wago class refactoring
  - state 보고가 아닌 alive 보고의 개념으로 변경
  - _last_state_time 변수명을 _last_alive_time로 변경

ID : 1b893fe - JD 24.11.20
1. UnitObserver Class 추가.
2. UnitAliveInfo Class 추가.
3. UnitAliveMsg.msg 추가.
4. UnitStateMsg.msg 추가.
5. 1~4 작업에 따른 SourceCode 변경
6. twinny_msgs package 추가.
7. fieldro lib에 message 의존성 추가

ID : e88c1e7 - JD 24.11.13
1. modbus wrapper reconnect 횟수 option 적용 안되는 부분 수정
2. modbus tcp connect logic 중 일부 체크 옵션 추가

ID : ad7df98 - JD 24.11.11
1. doxygen snippets 수정
2. cppclass snippets 추가
3. doxygen_class snippets 추가

ID : 98a9e80 - JD 24.11.07
1. modbus wrapper 통신 끊김 현상 수정
  socket buffer 64k로 변경
  io thread hz 50으로 변경
  (iptime router 이상, LET router 사용시 문제 없음)

ID : 88ad4a4 - JD 24.11.04
1. io_unit config 정리
2. droid config 정리
3. publish node 명 정리
4. subscribe node 명 정리
5. UnitState에 UnConnect, InitReady 상태 추가
6. io heartbeat 0.5초에 한번씩 또는 update 시전에 publish 하도록 변경
7. unit class에 상태보고 publish 만들기.
8. LinkChecker class 추가 (각 unit에 대한 연결 상태 관리를 위한 class)

ID : a51f5ac - JD 24.11.04
1. droid node 추가
2. io_unit node 추가
3. default base 완성