
. Differancial Model로 일단 프로그래밍 하기 
. Driving : 주행 subscribe 추가
. Driving : act_velocity 추가
. main node에서 control_move를 통하여 회전, 진행을 처리
. 기존 trash_bot에 있던 stock_bot내용을 stock_bot package에 신규로 구축

. stock_bot refactoring
. driving 객체에서 joy_stick topic scale up or down 
. driving 객체에서 수신된 joy message를 분해하기.

ID [  ] : 2025-02-10
1. joystick keymap header 추가

ID [ 073346d ] : 2025-02-04
1. driving 객체에서 joy_stick topic 수신 하도록 변경

ID [ 75693c9 ] : 2025-01-24
1. stock_bot package에서 trash_bot으로 되있는 부분 수정
2. Unit Class 생성자에 msg_space 변수 추가
3. Unit Class 상속하는 모든 Class에 msg_space 포함하도록 수정

ID [ main 12c59fb ] : 2025-01-24
1. All Finish 명령으로 Destroy 되지 않는 노드 수정
  - joystick class :: subscribe_unit_action 추가
  - lift class :: subscribe_unit_action 추가 
2. trash_bot package 압축하여 백업 하고 package disable

ID [ 4d98be4 ] : 2025-01-23
1. joypad를 이용한 주행 명령 node 추가
2. rqt를 이용한 topic 발행 여부 체크

ID [ 3ff55a1 ] : 2025-01-23
1. JoyStickXbox Class 주석된 함수 제거
2. JoyStickXbox Class 주석된 변수 제거

ID [ 4f0ba2c ] : 2025-01-23
1. _connected 변수와 _file_discriptor 변수 통합
   연결상태 체크를 _file_discriptor로 체크 

ID [ e44c386 ] : 2025-01-22
1. JoyStickXbox::_autorepeat_rate 변수 삭제 (Main Thread와 같은 속도로 동작)
2. JoyStickXbox Class Refactoring 검토

ID [ dcb9152 ] : 2025-01-20
1. JoyStickXbox 상속 구조 만족하도록 수정
  - validate_parameters() 반복 확인
  - unit 상속에 따른 config file 추가
  - load_parameters() 대신 load_option을 사용하도록 변경
  - timer를 이용한 thread 대신 unit thread 사용하도록 변경
    update() 함수 추가 
  - 생성자에서의 기본 처리 추가
  - 소멸자에서의 기본 처리 추가 

ID [ 6d01ff5 ] : 2025-01-20
1. JoyStickXbox Class 기본 Refactoring

ID [ e62d827 ] : 2025-01-15
1. fieldro_lib/controller/uni_joy_stick_xbox.h 및 cpp 추가.


ID [ 114204b ] : 2025-01-13
1. PACKAGE 분리 성공

ID [ e151903 ] : 2025-01-13
1. unit_define.h 를 기존 fieldro_lib package에서 각각의 package로 독립구성
2. 각 package에 자체 package lib 구축
3. package_helper 추가


ID [ 3651743 ] : 2025-01-11
1. driving unit 추가

ID [ aae5f89 ] : 2025-01-11
1. droid package BASE 완성 (stock_bot package)


ID [ 3fbca5c ] : 2025-01-11
1. io_define.h 의 위치를 fieldro_lib로 이동
2. signal_info.h의 위치를 fieldro_lib로 이동
3. digital_in_define.h 위치를 fieldro_lib에서 package로 이동
4. digital_out_define.h 위치를 fieldro_lib에서 package로 이동
5. stock_bot::io_node 추가


ID [ 681adb2 ] : 2025-01-11
1. stock_bot::droid node 추가

ID [ e358c7d ] : 2025-01-10
1. stock_bot::unit_observer 추가

ID [ fe6ebb0 ] : 2025-01-10
1. 기존 observer_unit/alive_info.h, cpp를 fieldro_lib/unit 으로 이동

ID [ 4ee4810 ] : 2025-01-10
1. fieldro_msgs package msg 디렉토리 구분

ID [ b400411 ] : 2025-01-10
1. WheelControlValue::_angle -> WheelControlValue::_angular로 변경
2. ZlbDrive::turn() 함수 degree -> angular 각속도로 변경
3. ZlbDrive::get_encoder_position() 함수 추가.
4. ZlbDrive::두개의 motor에 대한 encoder값이 모두 획득 되면 act_velocity publish
5. helper에 get_current_micro_time() 함수 추가

ID [ 80a17ec ] : 2025-01-09
1. Drivinag::driving_control subscribe에서 이동,회전이 0일 경우 각 드라이버에 멈춤 요청
2. calculate_wheel_control 분해시 각도가 아니라 각속도로 분해되도록 변경
3. AckermannDouble:: 각각의 함수 추가


ID [ 88f60d8 ] : 2025-01-09
1. ZlbDrive::_prev_encoder[2] 변수 삭제
2. DoubleEncoderTracker 객체 ZlbDrive가 포함 할 수 있도록 변경
3. ZlbDrive::stop() 시 encoder_tracker 객체 초기화 


ID [ 5bfcdcb ] : 2025-01-09
1. DoubleEncoderTracker 구현

ID [ 1e1c575 ] : 2025-01-06
1. ZlbDrive 주행 명령시 topic으로 전달되어지는 twist 4개로 분해하여 전달

ID [ e07fc02 ] : 2025-01-06
1. Driving Class의 zlb_drive를 단일 객체에서 4개의 객체로 확장
2. ZlbDrive Class 생성자에 wheel index 추가하여 독립적인 옵션로드 할 수 있도록 수정
3. wheel index를 통한 get_wheel_name()으로 session 획득하도록 수정

ID [ f3e7183 ] : 2025-01-04
1. Wheel 배치 관련된 drawio 파일 추가
2. fieldro_lib에서 임시로 만들었던 temp_main.cpp 파일 삭제

ID [ 228e15e ] : 2025-01-04
1. stock_bot package 추가
2. stock_bot MakeFile 수정
3. stock_bot package.xml 파일 수정

ID [ 63ddf43 ] : 2025-01-04
1. AckermannDouble Classdp Actual Velocity를 계산하는 함수 추가


ID [ 935b31f ] : 2025-01-03
1. gemotry_msgs::Twist AckermannDouble::calculate_actual_twist(const WheelControlValue* value)
   구조 적립

ID [ 7221b51 ] : 2025-01-03
1. AckermannDouble mode 객체를 이용하여 Twisw 명령을 분해하기.
  Driving Class에서 twist msg subscribe해서 처리 되는 구조

ID [ 771d988 ] : 2025-01-02
1. twinny_msgs package 삭제 (code는 zip 파일로 보관)
2. 4륜구도 조향 제어 클래스 만들기
  fieldro_lib package에 driving_mode dir 추가하고 
  ackermann_double 파일 및 class 추가

ID [ 6da92a8 ] : 2025-01-02
1. droid에서 twinny_robot/VelControl subscribe시 바로 
  _publish_driving_control을 이용하여 publish 하도록 변경
2. driving에서 _publish_driving_control subscribe 하도록 변경
                  
ID [ 9139afd ] : 2025-01-02                  
1. zlb_drive::packet_process() packet 전송 이후 usleep(10000) 한던것 삭제
2. zlb_drive_action.cpp 추가
3. zlb_drive_motor.cpp 추가
4. zlb_drive_packet.cpp 추가
5. 함수별 파일 구분 및 주석 달기 완료
6. ZlbDrive Class Refactoring 완료


ID [ 6c610c0 ] : 2025-01-01
1. steering control시 limit 범위 넘어가는지 확인
  SteerPosition class 추가하여 left_limit, right_limit, home 위치 구조화
2. define 되어있던 RESOLUTION 값등을 zlb_resister.h로 이동시켜 constexpr 

ID [ 7baebe9 ] : 2025-01-01
1. fieldro_lib, fieldro_msgs package 추가 작업시 주석 처리된 부분들 삭제


ID [ a704305 ] : 2025-01-01
1. trash_bot package msg를  fieldro_msgs로 이동
  . UnitStateMsg.msg  -> fieldro_msgs package로 이동
  . Pose.msg          -> fieldro_msgs package로 이동
  . IOSignal.msg      -> fieldro_msgs package로 이동


//=========================================================
//=========================================================  

ID : faa69ed - JD 24.12.32
1. fieldro_lib, trash_bot 에 있는 msg중 선별하여 fieldro_msgs package로 이동
  - UnitActionComplete
  - UnitAliveMsg
  - UnitControl


ID :  - JD 24.12.31
1. fieldro_msgs package 추가

ID :  - JD 24.12.32
1. lib_header/communication dir 삭제
2. lib_header/unit dir 이전 -> fieldro_lib/include/unit dir
3. src/lib_cpp/unit dir 이전 -> fieldro_lib/src/unit dir
4. unit dir 이전으로 인한 include 경로 수정
5. trash_bot CMakeLists.txt 에서 fieldro_lib_temp 부분 삭제
6. UnitControl msg 이전
7. UnitActionComplete msg 이전
8. UnitAliveMsg 이전
9. lib_header/unit dir 삭제


ID : a12a7ef - JD 24.12.31
1. lib_header/odometry dir 삭제
2. lib_header/communication dir 이전 -> fieldro_lib/include/communication dir
3. src/lib_cpp/communication dir 이전 -> fieldro_lib/src/communication dir
4. communication dir 이전으로 인한 include 경로 수정


ID : cc8bb70 - JD 24.12.32
1. lib_header/log dir 삭제
2. lib_header/odometry dir 이전 -> fieldro_lib/include/odometry dir
3. src/lib_cpp/odometry dir 이전 -> fieldro_lib/src/odometry dir
4. odometry dir 이전으로 인한 include 경로 수정


ID : 82e429d - JD 24.12.31
1. lib_header/helper dir 삭제
2. lib_header/log dir 이전 -> fieldro_lib/include/log dir
3. src/lib_cpp/log dir 이전 -> fieldro_lib/src/log dir
4. log dir 이전으로 인한 include 경로 수정


ID : e5bcd73 - JD 24.12.31
1. lib_header/define dir 삭제
2. lib_header/helper dir 이전 -> fieldro_lib/include/helper dir
3. src/lib_cpp/helper dir 이전 -> fieldro_lib/src/helper dir
4. helper dir 이전으로 인한 include 경로 수정


ID : d53cea0 - JD 24.12.31
1. fieldro_lib package 추가
2. fieldro_lib package로 trash_bot/lib_header/define 이하의 파일 이전
3. 2번 항목의 이전에 따른 include 경로 변경
4. 2번 항목의 이전에 따른 trash_bot 의존성 변경


ID : 87132ca - JD 24.12.31
1. steering 동작시 동작 완료시까지 다른 동작 하지 못하도록 하기.
2. main node에서 command 값을 입력하여 steering 각도 입력 하도록 하기.
3. degree_to_position 함수를 만들어서 abs_encoder value로 motor 동작 시키기

ID :  - JD 24.12.30
1. steering 동작 추가
2. steering 이동 (move 속도값 고정)
3. steering 이동 제한관련 처리
4. last communication slave id 저장해서 set_slave_id() 호출 최소화 하기.

ID : 5b1b5f1 - JD 24.12.28
0. steer 추가를 생각하며 refactoring 하기
1. modbus_wrapper class slave_id 값 반영하는 방향으로 refactoring
2. 명령을 내릴때 slave id 값도 추가 하도록 설정
3. zlb_drive 기존 값들 traction id를 통해 동작되도록 수정


ID : f1120ee:1 - JD 24.12.28
1. modbus_wrapper::write_data_bits() 함수 overload (slave id 입력 받는 함수 추가)
2. modbus_wrapper::write_data_register() 함수 overload (slave id 입력 받는 함수 추가)
3. modbus_wrapper::write_data_registers() 함수 overload (slave id 입력 받는 함수 추가)


ID : 5a41012 - JD 24.12.28
1. modbus_wrapper::read_data_registers() 함수 overload (slave id 입력 받는 함수 추가)

ID : 8189193 - JD 24.12.28
1. modbus_wrapper::read_data_bits() 함수 overload (slave id 입력 받는 함수 추가)

ID : 44d29ae - JD 24.12.28
1. zlb_traction 삭제
2. zlb_steer 삭제
3. driving.yaml motor session에 traction_id, steering_id 추가
4. zlb_drive class에 slave_id[2] 값 추가
5. _slave_id 변수값 옵션에서 읽어 오도록 설정


ID : 4242f6c - JD 24.12.28
1. zlb_drive 생성자에서 break 풀기
2. zlb_drive 생성자에서 traction 쪽 속도제어로 control_mode 설정하기


ID : 46e29c9 - JD 24.12.28
1. action_result_notify 함수명 변경
2. log_msg_notify 함수명 변경
3. modbus_state_receive 함수명 변경


ID : e7535ab - JD 24.12.28
1. zlib_drive class 주석 추가
2. zlb_drive_test.cpp 파일 추가
3. get_motor_status() refactoring
4. confirm_motor_connection() 추가


ID : 789ccb3 - JD 24.12.27
1. motor state 값 획득하는 함수 추가하기


ID : d02cc4f - JD 24.12.25
1. zlb drive 옵션 전달 확인
2. zlb motor 옵션 전달 확인
3. modbus_wrapper class
   write_data_register() 함수명을 write_data_registers() 로 변경
   이에 따른 호출 부분 모두 수정
4. modbus_wrapper class
   write_data_register() 함수 추가
   write_data_register() 함수명을 write_data_registers() 함수와는 다름
5. kinco traction motor 구동 완료
6. 일단 traction 하나만을 drive class에 연결하여 node -> driving -> drive -> modbus 
  연결되는 pipeline이 정상 동작 하는지 체크. 

ID :  - JD 24.12.24
1. ThreadActionInfo 생성자에서 
  _action 플래그를 true로 하여 binding 되자 마자 thread가 동작 되도록 변경
  binding 먼저되고 action이 나중에 true로 되게 되면 update() 함수 내의 while 문을
  지나쳐서 함수가 종료되는 경우가 발생한다.


ID :  - JD 24.12.24
1. dead lock 상황 해결하기
2. zlb drive 생성자 호출 확인
3. 가끔씩 droid에서 create init scenario 이후에 멈추는건 왜 그런거지 ?????
   thread 생성시 thread bind 한 이후에 active 플래그를 true로 바꿔 주게 되면
   binding 된 update 함수가 호출 되고 내부의 while문 플래그가 false이기 때문에
   수행행을 건너뛰고 함수가 종료 되어 버린다.


ID : 6a5d411 - JD 24.12.23
1. driving unit "All Finish" command 처리 추가 


ID : 66821ee - JD 24.12.23
1. 기존 만들었던 ZlbTraction ZlbSteer 등을 모두 무시하고 
  diriving, ZlbDrive 클래스만 가지고 구동 테스트 준비 완료

ID : dbf8fba - JD 24.12.21
1. define/direction_define.h 추가
2. Driving Class 추가


ID : d6832e4 - JD 24.12.20
1. Odometry Diagram 추가

ID : 0224427 - JD 24.12.20
1. lib : odometry_calculator 추가
2. odometry_calculator 추가에 따른 CMakeLists 수정
3. wheel_value class 추가 (추후 class name refactoring 필요)
4. WheelValue Class 변수를 Template화
5. WheelValueFilter Class 변수를 Template화
6. WheelValue class name -> MotorMetrics 로 변경
7. WheelValueFilter Class name -> MotorMetricsFielter로 변경


ID : bbd153a - JD 24.12.20
1. launch file에 driving node 실행 추가


ID : f60788c - JD 24.12.19
1. Driving class 추가
2. Driving node 추가
3. Driving node에 Driving Class 연결
4. driving.yaml 파일 추가
5. driving compile 정보 추가 (CMakeLists.txt)

ID :  - JD 24.12.19
1. dirving_unit directory 추가
2. namespace fieldro_bot -> frb로 변경


ID : 6348f0e - JD 24.12.19
1. trash_bot_node, io_node, loader_node, observer_node 연동 체크
2. droid에서 Loader Stop 을 이용한 cmd 처리 구현  
  다른 동작중에도 명령이 전달 되어야 한다.
3. enum class to_string(), to_enum<type, std::string>() 함수 
   refactoring 상호 변환시 속도를 위해 기존 if 문 구조에서 map data 비교로 변경


ID : 0fa3492 - JD 24.12.17
1. middle action 추가 
2. Loader::int8_t _sensor[(int)DISignal::END];  변수 삭제
3. Loader::void initialize_signal_data(); 함수 삭제
4. Loader::bool update_sensor_data(DISignal sensor, int64_t signal_bit); 함수 삭제
5. Loader::Is_sensor_error() compare 변수를 만들어서 비교하던것을 
   member 변수 _sensor_data_update_mask 이용하여 비교 
6. error_code 형변환 부분 enum_template 형식으로 변경


ID :  - JD 24.12.17
1. loader 초기화 diagram 작성


ID : 622cce7 - JD 24.12.17
1. UnitState enum Refactoring
    Idle, Busy 삭제

ID : 2ad87d6 - JD 24.12.17
1. loader 초기화 완료시 state 변경 확인


ID : e5572f1 - JD 24.12.17
1. droid에서 cmd를 이용한 stop 구현
2. loader_node - raise action 요청
3. raise action complete 확인
4. loader raise action 수행시 raise limit sensor check 로직 추가



ID : 1bc38bc - JD 24.12.16
1. droid에서 cmd를 이용한 loader fall 구현
2. loader_node - fall action 요청
3. fall action complete 확인
4. loader fall action 수행시 fall limit sensor check 로직 추가


ID : 200b5ad - JD 24.12.16
1. wago 또는 observer에서 객체 생성 이후 일정시간 action subscribe가 되지 않던 버그 수정


ID : ccf6d93 - JD 24.12.16
1. All Finish 명령은 최우선 전달 되도록 한다.
2. Loader config file name 잘못 되어있던것 수정
3. Loader action rpm 유효 범위를 50 ~ 500 rpm으로 

ID : d66f10c - JD 24.12.14
1. Loader::confirm_active_position() Refactoring

ID : 86f8fa2 - JD 24.12.14
1. execute_fall_action() 함수 추가 
2. execute_raise_action() 함수 추가
3. loader.yaml에 동작속도, 체크시가, 타임아웃 옵션 추가

ID : 29991f2 - JD 24.12.12
1. 12.06 commit 되지 않았고 버그 있었던 부분 수정

ID : 2366970 - JD 24.12.05
1. loader_unit class 추가
2. loader 기본 기능 구현

ID : e63ae73 - JD 24.12.03
1. eld2_rs7020b class 추가
2. eld2_rs7020b_define.h 추가

ID : a77385d - JD 24.12.03
1. wago.cpp casting 오류 수정
2. heartbeat 20hz 동작 확인


ID : 76a3836 - JD 24.12.03
1. All Finish로 Unit 종료 되지 않는 부분 체크
   - Unit Class의 trash_bot/action_complete 메세지 명이 잘못 된 문제
2. topic message 갯수 점검 및 수정 


ID : d4b76be - JD 24.12.02
1. Droid Unit Control Message 발송시 log 기록
2. Droid Unit Unit Action Complete 수신시 log 기록
. io_unit Unit Control Message 수신시 log 기록
. observer Unit Control Message 수신시 log 기록


ID : d4b76be - JD 24.12.02
1. Droid Class 주석 처리 부분 모두 삭제
2. Droid Option Load 필요한 부분 체크 및 정리


ID : b20c181 - JD 24.12.02
1. Droid class가 Unit Class를 상속하도록 하기
  - publish_unit_alive 삭제
  - alive publish 하는 부분 삭제 (Unit Class 에서 처리)
  - spinner count option으로 처리
  - io 신호 처리 하는 부분 삭제

ID : 94b85c3 - JD 24.11.29
0. Observer Class Refactoring 완료
1. Observer Option Load Refactoring
2. Observer _publish_units_state_period 변수명 변경
3. Observer config file에 항목 변수 추가 


ID : d80bdfe - JD 24.11.29
1. Observer도 Alive Publish 하게 됨으로 써 Unit::Observer 예외처리 하던 부분 수정
   - AliveInfo::alive_check() 함수를 Function Pointer로 변경
   - All, Observer 두개의 Unit에 대한 예외처리를 매 호출시 마다 한던것을 생성자에서 처리
2. Observer Class Refactoring을 위한 주석 모두 삭제
3. log 호출 부분을 Unit::log_msg() 함수로 모두 변경

ID : a96bda6 - JD 24.11.29
1. Observer Class가 Unit Class 상속 하도록 변경

ID :  - JD 24.11.28
1. Wago class 주석 처리된 부분 삭제
2. Wago class Refactoring 
3. Wago signal publish 시간을 option으로 정의
4. Unit Class private 접근자 구분

ID : bbd0897 - JD 24.11.28
1. Wago class가 Unit Class를 상속 받도록 하기

ID : d08628e - JD 24.11.27
1. 모든 Unit들의 Parent Class로 Unit Class 설계
2. Unit Class 선언 및 정의

ID : f2bc233 - JD 24.11.27
1. document dir에 draw 문서 추가
2. enum Class Unit -> UnitName 으로 변경

ID : ff61de5 - JD 24.11.26
1. template를 이용한 unit_action_define.h 수정
2. command_define.h 추가 
   - 기존 unit_action_define.h에 있던것을 분리

ID : e57b61e - JD 24.11.22
1. template를 이용한 Unit enum class type_casting 정리
2. template를 이용한 UnitState enum class type_casting 정리
3. twinny_msgs 삭제 : 압축파일로 남겨놓은
   build, devel 폴더 삭제시 압축파일 풀어서 전체 컴파일 해줘야 한다.
   앞으로는 catkin_make clean 만 해야 한다....

ID : b18ea04 - JD 24.11.22
1. UnitState enum class 변수 정리

ID : a41c937 - JD 24.11.22
1. unit_observer Class name -> observer로 변경
  - 연관된 파일명 모두 수정
  - CMakeLists.txt 수정

ID : 5cef9a5 - JD 24.11.22
1. 현재 Observer Class가 Lib 형태로 되어있는것을 Lib에서 빼기
  - CMakeLists.txt lib 생성 부분 수정
  - CMakeLists.txt observer_node 생성 부분 수정

ID : 597f6ca - JD 24.11.22
1. Observer Class message.cpp 부분을 pub, sub로 분리
2. node main 함수에서 system("clear"); 경고 뜨던 부분 수정

ID : a24e459 - JD 24.11.22
1. Droid 초기화 Sequence 처리
  - Observer node에서 모든 Unit의 Alive를 확인하고 초기화 Sequence 생성 확인
  - Observer node로 초기화 Action 요청 발송 확인
  - Observer node에서 초기화 Action 응답 수신 확인
  - io_node로 초기화 Action 요청 발송 확인
  - io_node에서 초기화 Action 응답 수신 확인

ID : 982455a - JD 24.11.22
1. Droid Class Pub, Sub cpp 분리
  - droid_message.cpp 삭제
  - droid_unit_control.cpp 삭제
  
ID : 67533db - JD 24.11.21
1. io_node heartbeat 버그 수정
2. unit_alive_info::alive_check() 수정

ID : 1b42a6d - JD 24.11.21
1. system node도 alive msg 발송기능 추가
2. droid option load 함수 추가.

ID : 9f993b0 - JD 24.11.21
1. observer에서 alive 판단시 none, observer는 항상 on으로 판단하기.
2. observer class에 UnitState 변수 추가
3. observer class main controler로 부터 초기화 요청 들어오면 state 변수 Ready로 변경

ID : 10c93d6 - JD 24.11.20
1. UnitObserver Class Refactoring
2. All Finish 로 종료 되지 않던 버그 수정
3. UnitObserver publish interval option으로 동작하도록 변경
4. unit_observer_message.cpp 추가하여 SUB, PUB 항목 이전

ID : b866552 - JD 24.11.20
1. UnitObserver Class도 Thread를 이용한 Message 처리로 변경
  -- Timer를 이용한 update callback 부분 삭제
  -- ThreadAction 추가
  -- subscribe_unit_control() 함수 추가
2. UnitObserver Class : All Finish Command 처리 추가

ID : 853f700 - JD 24.11.20
1. unit_observer node 추가에 따른 launch 파일 수정
2. 현재 각 node별로 소멸자에서 
  ros::shutdown();
  ros::waitForShutdown(); 
  호출되 되던것을 node::shutdown() 형식으로 변경
3. droid_node에 LinkChecker 삭제
  - UnitObserver node가 관리하는 방법으로 변경
  - LinkChecker Class 삭제

ID : 65b128c - JD 24.11.20
1. UnitObserver Class refactoring
  - state 보고가 아닌 alive 보고의 개념으로 변경
  - 전체 unit의 상태를 publish 하는 개념 반영
  - alive info check하기 위한 변수명
  - UnitObserver Class 동작속도 50Hz로 변경
2. UnitObserver node 추가하기
  - unit_observer node 추가로 인한 CMakeLists.txt 변경

ID : 264f1bb - JD 24.11.20
1. .gitignore 파일 추가
  - devel Dir 무시.
  - build Dir 무시.

2. Wago class refactoring
  - state 보고가 아닌 alive 보고의 개념으로 변경
  - _last_state_time 변수명을 _last_alive_time로 변경

ID : 1b893fe - JD 24.11.20
1. UnitObserver Class 추가.
2. UnitAliveInfo Class 추가.
3. UnitAliveMsg.msg 추가.
4. UnitStateMsg.msg 추가.
5. 1~4 작업에 따른 SourceCode 변경
6. twinny_msgs package 추가.
7. fieldro lib에 message 의존성 추가

ID : e88c1e7 - JD 24.11.13
1. modbus wrapper reconnect 횟수 option 적용 안되는 부분 수정
2. modbus tcp connect logic 중 일부 체크 옵션 추가

ID : ad7df98 - JD 24.11.11
1. doxygen snippets 수정
2. cppclass snippets 추가
3. doxygen_class snippets 추가

ID : 98a9e80 - JD 24.11.07
1. modbus wrapper 통신 끊김 현상 수정
  socket buffer 64k로 변경
  io thread hz 50으로 변경
  (iptime router 이상, LET router 사용시 문제 없음)

ID : 88ad4a4 - JD 24.11.04
1. io_unit config 정리
2. droid config 정리
3. publish node 명 정리
4. subscribe node 명 정리
5. UnitState에 UnConnect, InitReady 상태 추가
6. io heartbeat 0.5초에 한번씩 또는 update 시전에 publish 하도록 변경
7. unit class에 상태보고 publish 만들기.
8. LinkChecker class 추가 (각 unit에 대한 연결 상태 관리를 위한 class)

ID : a51f5ac - JD 24.11.04
1. droid node 추가
2. io_unit node 추가
3. default base 완성