
(cl:in-package :asdf)

(defsystem "twinny_msgs-srv"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :geometry_msgs-msg
)
  :components ((:file "_package")
    (:file "Kinematics_Mode" :depends-on ("_package_Kinematics_Mode"))
    (:file "_package_Kinematics_Mode" :depends-on ("_package"))
    (:file "MD_Mode" :depends-on ("_package_MD_Mode"))
    (:file "_package_MD_Mode" :depends-on ("_package"))
    (:file "PGV_Pub_Control" :depends-on ("_package_PGV_Pub_Control"))
    (:file "_package_PGV_Pub_Control" :depends-on ("_package"))
    (:file "PositionCompensatorCommand" :depends-on ("_package_PositionCompensatorCommand"))
    (:file "_package_PositionCompensatorCommand" :depends-on ("_package"))
    (:file "ResetKalmanFilter" :depends-on ("_package_ResetKalmanFilter"))
    (:file "_package_ResetKalmanFilter" :depends-on ("_package"))
    (:file "SetInt32" :depends-on ("_package_SetInt32"))
    (:file "_package_SetInt32" :depends-on ("_package"))
    (:file "StationRecognizerCommand" :depends-on ("_package_StationRecognizerCommand"))
    (:file "_package_StationRecognizerCommand" :depends-on ("_package"))
    (:file "TempLidarMerger" :depends-on ("_package_TempLidarMerger"))
    (:file "_package_TempLidarMerger" :depends-on ("_package"))
    (:file "getHardwareParam" :depends-on ("_package_getHardwareParam"))
    (:file "_package_getHardwareParam" :depends-on ("_package"))
    (:file "resetHardwareParam" :depends-on ("_package_resetHardwareParam"))
    (:file "_package_resetHardwareParam" :depends-on ("_package"))
    (:file "setHardwareParam" :depends-on ("_package_setHardwareParam"))
    (:file "_package_setHardwareParam" :depends-on ("_package"))
  ))